# 新しいPaneを開く場合
bind c new-window -c '#{pane_current_path}'
# 現在のPaneを水平分割してWindowを開く
bind \\ split-window -h -c '#{pane_current_path}'
# 現在のPaneを垂直分割してWindowを開く
bind - split-window -v -c '#{pane_current_path}'

#  256 色端末を使用する
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

set -g base-index 1         # ウィンドウの番号を 1 から開始
setw -g pane-base-index 1   # ペインの番号を 1 から開始

set-option -g renumber-windows on   # ウィンドウを閉じた時に番号を詰める
